<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17632219505840' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='sheet1 (util_rep)' inline='true' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='util_rep' name='excel-direct.1du50uf0d5xfq817mr89n112fg01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhanushkumar/Desktop/util_rep.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1du50uf0d5xfq817mr89n112fg01' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:G289:no:A1:G289:0' header='yes' outcome='6'>
            <column datatype='string' name='Resource_grade' ordinal='0' />
            <column datatype='date' name='Month_Beginning' ordinal='1' />
            <column datatype='integer' name='Unavailability_hours' ordinal='2' />
            <column datatype='integer' name='Booking_hours' ordinal='3' />
            <column datatype='real' name='Work_hours' ordinal='4' />
            <column datatype='real' name='overall_util_rate' ordinal='5' />
            <column datatype='string' name='MONTHNAME' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Resource_grade]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Beginning]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unavailability_hours]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_hours]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_hours]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_util_rate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking hours' datatype='integer' name='[Booking_hours]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Month_Beginning])' />
      </column>
      <column caption='booked vs unavailabilty ratio' datatype='real' name='[Calculation_1701586609503592449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Booking_hours])/SUM([Unavailability_hours])' />
      </column>
      <column caption='annual avg util' datatype='real' name='[Calculation_1830783623823790082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([overall_util_rate])' />
      </column>
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
      </column>
      <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
      <column caption='Unavailability hours' datatype='integer' name='[Unavailability_hours]' role='measure' type='quantitative' />
      <column caption='Work hours' datatype='real' name='[Work_hours]' role='measure' type='quantitative' />
      <column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_39487711FF3C40E2AA4A613FAFDD6BCF]' role='measure' type='quantitative' />
      <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
      <group caption='Action (Resource grade)' hidden='true' name='[Action (Resource grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Resource_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Monthname)' hidden='true' name='[Action (Year,Monthname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
          <groupfilter function='level-members' level='[MONTHNAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Resource grade)' hidden='true' name='[Action (Year,Resource grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
          <groupfilter function='level-members' level='[Resource_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (util bins,Resource grade)' hidden='true' name='[Action (util bins,Resource grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overall Util Rate (bin)]' />
          <groupfilter function='level-members' level='[Resource_grade]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='filter by resource grade' name='[Action1_FC17E08C1A924053B631D8D41A15C1D8]'>
      <activation type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' />
      <link caption='filter by resource grade' delimiter=',' escape='\' expression='tsl:Resource%20Utilization%20Dashboard?%5Bfederated.1y8xfja1xlrvzp1c7ewzg0l9o8lq%5D.%5BResource_grade%5D~s0=&lt;[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Resource_grade]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5DB341323EEB44778AC0C225A1035F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='Overall_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_842956FF7B5F4551B4C598BD335DCD91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='util_distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='YoY_util_per_grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_6DB6C689F60D49C9BC773D413D389C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='res_grade_comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_5700B01CCC924386B3D344B8139E68AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='booking_vs_unavailability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_AF3C926D348547C19026761DA7B78D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Utilization Dashboard' type='sheet' worksheet='peak_and_low_util' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Utilization Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
    </datasources>
    <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
      <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Overall_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Trend by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
            </column>
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[overall_util_rate]' derivation='Avg' name='[avg:overall_util_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_842956FF7B5F4551B4C598BD335DCD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall Util Rate (bin)]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' included-values='in-range'>
            <min>30.144900000000003</min>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:MONTHNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_util_per_grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year-On-Year Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='annual avg util' datatype='real' name='[Calculation_1830783623823790082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([overall_util_rate])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
            </column>
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1830783623823790082]' derivation='User' name='[pcdf:usr:Calculation_1830783623823790082:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Calculation_1701586609491951616]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1830783623823790082]' derivation='User' name='[usr:Calculation_1830783623823790082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DB341323EEB44778AC0C225A1035F83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[MONTHNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_842956FF7B5F4551B4C598BD335DCD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall Util Rate (bin)]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' />
              <groupfilter function='member' level='[none:Calculation_1701586609491951616:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[usr:Calculation_1830783623823790082:qk]' />
              <text column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[pcdf:usr:Calculation_1830783623823790082:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='booking_vs_unavailability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Booking vs Unavailability Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column caption='Booking hours' datatype='integer' name='[Booking_hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='booked vs unavailabilty ratio' datatype='real' name='[Calculation_1701586609503592449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Booking_hours])/SUM([Unavailability_hours])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
            </column>
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column caption='Unavailability hours' datatype='integer' name='[Unavailability_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1701586609503592449]' derivation='User' name='[usr:Calculation_1701586609503592449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DB341323EEB44778AC0C225A1035F83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[MONTHNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_842956FF7B5F4551B4C598BD335DCD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall Util Rate (bin)]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' />
              <text column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[usr:Calculation_1701586609503592449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[usr:Calculation_1701586609503592449:qk]</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_util'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[overall_util_rate]' derivation='Avg' name='[avg:overall_util_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk] * [federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk])</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:MONTHNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak_and_low_util'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak and Low Utilization Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
            </column>
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[overall_util_rate]' derivation='Avg' name='[avg:overall_util_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_842956FF7B5F4551B4C598BD335DCD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Overall Util Rate (bin)]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (util bins,Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' />
              <text column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:MONTHNAME:nk]</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='res_grade_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resource Grade Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[overall_util_rate]' derivation='Avg' name='[avg:overall_util_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' direction='DESC' using='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' />
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' />
              <text column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='util_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Utilization Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='util bins' datatype='integer' name='[Overall Util Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[overall_util_rate]' peg='0' size='10' />
            </column>
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='CountD' name='[ctd:MONTHNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Util Rate (bin)]' derivation='None' name='[none:Overall Util Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]'>
            <groupfilter function='level-members' level='[Resource_grade]' user:ui-action-filter='[Action1_FC17E08C1A924053B631D8D41A15C1D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DB341323EEB44778AC0C225A1035F83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[MONTHNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F178DA0D1D0F4314B7F01611AA62BC7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[Resource_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Resource grade)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Resource grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk] * [federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[ctd:MONTHNAME:qk])</rows>
        <cols>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Overall Util Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Overall Util Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='yearly_avg_util'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Average Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Month_Beginning])' />
            </column>
            <column caption='annual avg util' datatype='real' name='[Calculation_1830783623823790082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([overall_util_rate])' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column caption='Month Beginning' datatype='date' name='[Month_Beginning]' role='dimension' type='ordinal' />
            <column caption='Resource grade' datatype='string' name='[Resource_grade]' role='dimension' type='nominal' />
            <column-instance column='[overall_util_rate]' derivation='Avg' name='[avg:overall_util_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resource_grade]' derivation='None' name='[none:Resource_grade:nk]' pivot='key' type='nominal' />
            <column caption='Overall Util Rate' datatype='real' name='[overall_util_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1830783623823790082]' derivation='User' name='[usr:Calculation_1830783623823790082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5DB341323EEB44778AC0C225A1035F83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1701586609491951616]' />
              <groupfilter function='level-members' level='[MONTHNAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1701586609491951616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]' direction='DESC' using='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[usr:Calculation_1830783623823790082:qk]' />
          <slices>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]</column>
            <column>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[Action (Year,Monthname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Resource_grade:nk]</rows>
        <cols>([federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok] * [federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resource Utilization Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sheet1 (util_rep)' name='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1701586609491951616]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Month_Beginning])' />
        </column>
        <column-instance column='[Calculation_1701586609491951616]' derivation='None' name='[none:Calculation_1701586609491951616:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='5' param='horz' type-v2='layout-flow' w='98868' x='566' y='1084' />
        </zone>
        <zone forceUpdate='true' h='5691' id='7' type-v2='text' w='44676' x='31697' y='3659'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>Resource Utilization Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='9' name='Overall_trend' w='41660' x='5533' y='12331'>
          <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='83' h='15385' id='10' is-fixed='true' name='Overall_trend' pane-specification-id='0' param='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' type-v2='color' w='5452' x='976' y='16000' />
        <zone h='56504' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43775' x='1627' y='45799'>
          <zone h='28320' id='17' name='YoY_util_per_grade' w='43776' x='1627' y='45799'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='28185' id='16' name='res_grade_comp' w='43776' x='1627' y='74119'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='55691' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='53253' x='46393' y='44851'>
          <zone h='55691' id='22' name='booking_vs_unavailability' w='26662' x='46393' y='44851'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='376' h='55691' id='20' is-fixed='true' name='util_distribution' w='26591' x='73055' y='44851'>
            <layout-cache minheight='685' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='27' name='peak_and_low_util' w='41231' x='48020' y='10569' />
        <zone h='16125' id='28' name='peak_and_low_util' param='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[none:Calculation_1701586609491951616:ok]' type-v2='filter' w='6428' x='92189' y='20732' />
        <zone h='8130' id='29' name='peak_and_low_util' pane-specification-id='0' param='[federated.1y8xfja1xlrvzp1c7ewzg0l9o8lq].[avg:overall_util_rate:qk]' type-v2='color' w='11391' x='77705' y='12737' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
