<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17632219505840' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='budget_actual_var' inline='true' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget_actual_var' name='excel-direct.0it64y61oha1sq10zfgjt0jz8c5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhanushkumar/Desktop/budget_actual_var.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0it64y61oha1sq10zfgjt0jz8c5l' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:G45:no:A1:G45:0' header='yes' outcome='6'>
            <column datatype='string' name='MonthName' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='MonthNumber' ordinal='2' />
            <column datatype='integer' name='Actual' ordinal='3' />
            <column datatype='integer' name='Budget' ordinal='4' />
            <column datatype='integer' name='Variance' ordinal='5' />
            <column datatype='real' name='VariancePct' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariancePct]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Variance:qk]&quot;' value='Var' />
        </aliases>
      </column>
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='BSI' datatype='real' name='[Calculation_4746160695584694272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([VariancePct]),-11,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
      </column>
      <column caption='Monthly Avg Var' datatype='real' name='[Calculation_4875076234925780992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Actual])-SUM([Budget]))/SUM([Budget])' />
      </column>
      <column caption='N12MEV' datatype='integer' name='[Calculation_4875076234927173633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Variance]),-11,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last month filter' datatype='boolean' name='[Calculation_4875076234936184836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index filt' datatype='boolean' name='[Calculation_5001599236973768707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bsi latest 2' datatype='real' name='[Calculation_5001599236977741835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN [Calculation_4746160695584694272]/100 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Budget Efficiency' datatype='real' name='[Calculation_6781435883672715264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]/[Budget]' />
      </column>
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
      <column caption='N12MA' datatype='integer' name='[N12MEV (copy) (copy)_3156249290315698177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Actual]),-11,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N12MB' datatype='integer' name='[N12MEV (copy)_3156249290315681792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Budget]),-11,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variance Pct' datatype='real' name='[VariancePct]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*&quot;£&quot;0.00,,&quot;M&quot;;&quot;£&quot;-0.00,,&quot;M&quot;' name='[Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_9724A9CB8205463E8A192A6235C2EA66]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4875076234927173633]' derivation='User' name='[usr:Calculation_4875076234927173633:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[N12MEV (copy) (copy)_3156249290315698177]' derivation='User' name='[usr:N12MEV (copy) (copy)_3156249290315698177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[N12MEV (copy)_3156249290315681792]' derivation='User' name='[usr:N12MEV (copy)_3156249290315681792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27BDE83C347C42608112F8C3561572BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenur Perf Dash' type='sheet' worksheet='kpi6 - Budget efficiency Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenur Perf Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Budgeting Stability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column caption='BSI' datatype='real' name='[Calculation_4746160695584694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([VariancePct]),-11,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
            </column>
            <column caption='index filt' datatype='boolean' name='[Calculation_5001599236973768707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bsi latest 2' datatype='real' name='[Calculation_5001599236977741835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0 THEN [Calculation_4746160695584694272]/100 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column caption='Variance Pct' datatype='real' name='[VariancePct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5001599236973768707]' derivation='User' name='[usr:Calculation_5001599236973768707:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5001599236977741835]' derivation='User' name='[usr:Calculation_5001599236977741835:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Calculation_4746160695584694272]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_27BDE83C347C42608112F8C3561572BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236973768707:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5001599236973768707:nk:1]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_5001599236973768707:nk:1]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236973768707:nk:1]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236977741835:qk]' />
              <text column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236977741835:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236977741835:qk]</rows>
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*&quot;£&quot;0.00,,&quot;M&quot;;&quot;£&quot;-0.00,,&quot;M&quot;' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Year-Trunc' name='[tyr:Calculation_4746160695588130818:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Variance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tyr:Calculation_4746160695588130818:ok] / [federated.0u6df6218im6xw1gl7x1b0o4jmvy].[:Measure Names])</rows>
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bsi latest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Total Variance YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column caption='BSI' datatype='real' name='[Calculation_4746160695584694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([VariancePct]),-11,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
            </column>
            <column caption='index filt' datatype='boolean' name='[Calculation_5001599236973768707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column caption='Variance Pct' datatype='real' name='[VariancePct]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*&quot;£&quot;0.00,,&quot;M&quot;;&quot;£&quot;-0.00,,&quot;M&quot;' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746160695584694272]' derivation='User' name='[usr:Calculation_4746160695584694272:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5001599236973768707]' derivation='User' name='[usr:Calculation_5001599236973768707:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_4746160695588130818:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2022-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_4746160695588130818:ok]' member='#2023-06-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236973768707:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5001599236973768707:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_5001599236973768707:nk]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Variance:qk]' />
              <lod column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' />
              <text column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4746160695584694272:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi1 - tot variance ytd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Total Variance YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column datatype='integer' default-format='*&quot;£&quot;0.00,,&quot;M&quot;;&quot;£&quot;-0.00,,&quot;M&quot;' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_27BDE83C347C42608112F8C3561572BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Variance:qk]' />
              <text column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[sum:Variance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2 - Budgeting Stability Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column caption='BSI' datatype='real' name='[Calculation_4746160695584694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([VariancePct]),-11,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column caption='Variance Pct' datatype='real' name='[VariancePct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MonthNumber]' derivation='None' name='[none:MonthNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4746160695584694272]' derivation='User' name='[usr:Calculation_4746160695584694272:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Year]' />
                <order field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[MonthNumber]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:MonthNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4746160695584694272:qk:6]</rows>
        <cols>([federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:qk] + [federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:MonthNumber:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi3 - Normalized Variance Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Normalized Variance Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
            </column>
            <column caption='Monthly Avg Var' datatype='real' name='[Calculation_4875076234925780992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual])-SUM([Budget]))/SUM([Budget])' />
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4875076234925780992]' derivation='User' name='[usr:Calculation_4875076234925780992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_27BDE83C347C42608112F8C3561572BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4875076234925780992:qk]</rows>
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi4 - Seasonality Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seasonality Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Monthly Avg Var' datatype='real' name='[Calculation_4875076234925780992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Actual])-SUM([Budget]))/SUM([Budget])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4875076234925780992]' derivation='User' name='[usr:Calculation_4875076234925780992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_27BDE83C347C42608112F8C3561572BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4875076234925780992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4875076234925780992:qk]</rows>
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi5 - N12MEV Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'> 12 Months Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column caption='Date' datatype='datetime' name='[Calculation_4746160695588130818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,STR([Year])+&apos;-&apos;+STR([MonthNumber]))' />
            </column>
            <column caption='N12MEV' datatype='integer' name='[Calculation_4875076234927173633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Variance]),-11,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*&quot;£&quot;0.00,,&quot;M&quot;;&quot;£&quot;-0.00,,&quot;M&quot;' name='[Variance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4746160695588130818]' derivation='Month-Trunc' name='[tmn:Calculation_4746160695588130818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4875076234927173633]' derivation='User' name='[usr:Calculation_4875076234927173633:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_27BDE83C347C42608112F8C3561572BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]</column>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4875076234927173633:qk:1]</rows>
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[tmn:Calculation_4746160695588130818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi6 - Budget efficiency Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Budget Efficiency Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Budget Efficiency' datatype='real' name='[Calculation_6781435883672715264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]/[Budget]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6781435883672715264]' derivation='Avg' name='[avg:Calculation_6781435883672715264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:qk]' />
              <text column='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[avg:Calculation_6781435883672715264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[avg:Calculation_6781435883672715264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenur Perf Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='budget_actual_var' name='federated.0u6df6218im6xw1gl7x1b0o4jmvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0u6df6218im6xw1gl7x1b0o4jmvy'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='23' param='vert' type-v2='layout-flow' w='98868' x='566' y='1084'>
            <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98868' x='566' y='1084' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5014' id='5' type-v2='text' w='42486' x='28270' y='1491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='24'>Revenue Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37398' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99025' x='162' y='6775'>
          <zone h='37398' id='7' name='kpi1 - tot variance ytd' w='33027' x='141' y='6775'>
            <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='37398' id='9' name='kpi5 - N12MEV Trend' w='33027' x='33168' y='6775'>
            <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37398' id='13' name='Sheet 7' w='33027' x='66195' y='6775'>
          </zone>
        </zone>
        <zone h='4065' id='12' type-v2='text' w='17819' x='47030' y='18564'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>CURRENT MOMENTUM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4065' id='15' type-v2='text' w='8137' x='78763' y='35095'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Volatility</run>
          </formatted-text>
        </zone>
        <zone h='59485' id='16' param='horz' type-v2='layout-flow' w='99105' x='163' y='44173'>
          <zone fixed-size='720' h='59485' id='20' is-fixed='true' name='kpi3 - Normalized Variance Trend' w='51485' x='163' y='44173'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='59485' id='18' name='kpi4 - Seasonality Index' w='47617' x='51648' y='44173'>
            <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='84' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10298' id='19' name='kpi4 - Seasonality Index' pane-specification-id='0' param='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[usr:Calculation_4875076234925780992:qk]' type-v2='color' w='11391' x='69081' y='78997' />
        <zone h='6369' id='21' mode='checkdropdown' name='kpi3 - Normalized Variance Trend' param='[federated.0u6df6218im6xw1gl7x1b0o4jmvy].[none:Year:ok]' type-v2='filter' w='8950' x='89178' y='1220' />
        <zone forceUpdate='true' h='9621' id='24' type-v2='text' w='20504' x='72823' y='13957'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Predictability and Risk</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>(Lower is better)</run>
          </formatted-text>
        </zone>
        <zone h='15312' id='29' name='kpi6 - Budget efficiency Index' w='31245' x='976' y='23442' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
